<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".AdminPage">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="דף פעולות מנהלים"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <Button
            android:id="@+id/btnGoUsersList"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="דף משתמשים" />

        <Button
            android:id="@+id/btnGoAddAdmin"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="הוספת מנהל" />

        <Button
            android:id="@+id/btnGoAddExercise"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="הוספת תרגיל" />
            
        <Button
            android:id="@+id/btnAdminTrackWorkout"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="מעקב אימון אישי" />

        <Button
            android:id="@+id/btnAdminAnalytics"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="גרפים והתקדמות" />

        <Button
            android:id="@+id/btnAdminHeatmap"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="מפת חום" />

        <Button
            android:id="@+id/btnAdminMyPlans"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="התוכניות שלי" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="24dp"
            android:background="#D3D3D3"/>



        <Button
            android:id="@+id/btnGoCalendar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="לוח שנה (יומן אימונים)"
            app:backgroundTint="#4CAF50" />

        <Button
        android:id="@+id/btnGoProfile"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="פרופיל אישי"
        app:backgroundTint="#2196F3" /> </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>